# .github/workflows/build.yml
name: Build and Cache
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: cachix/cachix-action@v12
        with:
          name: yourcache
          authToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"
      - run: nix build .#mypackage
